<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageCountryFlag"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:viewAspectRatio="1.33"/>

            <TextView
                android:id="@+id/textCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageCountryFlag"
                android:layout_toEndOf="@+id/imageCountryFlag"
                android:text="@string/country_name_with_country_code"
                android:textStyle="bold"
                android:textSize="21sp"/>


            <TextView
                android:id="@+id/textLatAndLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCityName"
                android:layout_toRightOf="@+id/imageCountryFlag"
                android:layout_toEndOf="@+id/imageCountryFlag"
                android:text="@string/lat_and_lon"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/link_water"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewWeekWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>